<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/colors.css" />
    <link rel="stylesheet" href="./CSS/fonts.css" />
    <link rel="stylesheet" href="./CSS/global_style.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/media.css" />
    <link rel="icon" href="./assets/img/join_favicon.svg" />
    <title>JOIN - Help</title>
    <style>
      body {
        background: #f6f7f8;
      }

      .help-container {
        padding: 88px 64px 0px 296px;
        color: #2a3647;
      }

      .help-container h2 {
        color: #2a3647;
        margin-bottom: 16px;
      }

      .help-container p,
      .help-container ol {
        margin-bottom: 24px;
      }

      .help-container strong {
        display: inline-block;
        margin-bottom: 8px;
      }

      .help-container a {
        color: #29abe2;
        text-decoration: none;
      }

      .help-container a:hover {
        color: #2a3647;
        font-weight: 500;
      }

      @media screen and (max-width: 980px) {
        .help-container {
          padding: 88px 32px 48px 24px !important;
        }
      }
    </style>
  </head>

  <body onload="includeHTML(); loadLocalStorage(); checkRegisteredUser();">
    <div w3-include-html="./assets/templates/sidebar_menu.html"></div>
    <div id="contact-initial-container" class="initial-container" onclick="toggleShowLogout()">
      <div id="sub-contact-initial-container" class="sub-initial-container">G</div>
    </div>
    <div class="help-container">
      <h2>Help</h2>
      <p>Welcome to the Help Page for <a href="./summary.html">Join</a>, your guide to using our project management tool.</p>
      <div class="step">
        <strong>What is <a href="./summary.html">Join</a>?</strong>
        <p><a href="./summary.html">Join</a> is a project management tool designed and built by a group of dedicated students as part of their web development bootcamp at the Developer Akademie.</p>
      </div>
      <div class="step">
        <strong>How to Use It</strong>
        <ol>
          <li>
            <strong>Exploring the Board</strong>
            <p>When you log in to <a href="./summary.html">Join</a>, you'll find a default board. This board represents your project and contains four default lists: "To Do," "In Progress," “Await Feedback,” and "Done."</p>
          </li>
          <li>
            <strong>Creating Contacts</strong>
            <p>In <a href="./summary.html">Join</a>, you can add contacts to collaborate on your projects. Go to the "Contacts" section, click on "New Contact," and fill in the required information. Once added, these contacts can be assigned tasks and interact with the tasks on the board.</p>
          </li>
          <li>
            <strong>Adding Cards</strong>
            <p>Now that you've added your contacts, you can start adding cards. Cards represent individual tasks. Click the "+" button under the appropriate list to create a new card. Fill in the task details in the card, such as the task name, description, due date, and assignees.</p>
          </li>
          <li>
            <strong>Moving Cards</strong>
            <p>As the task moves from one stage to another, you can reflect that on the board by dragging and dropping the card from one list to another.</p>
          </li>
          <li>
            <strong>Deleting Cards</strong>
            <p>Once a task is completed, you can either move it to the "Done" list or delete it. Deleting a card will permanently remove it from the board. Please exercise caution when deleting cards, as this action is irreversible.</p>
          </li>
        </ol>
      </div>
      <p>Remember that using <a href="./summary.html">Join</a> effectively requires consistent updates from you and your team to ensure the board reflects the current state of your project.</p>
      <p>Enjoy using <a href="./summary.html">Join</a>!</p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/renderHTML.js"></script>
  </body>
</html>
